# AutoIns

./: build.gradle  settings.gradle
src/main/java/ru/javavision/: AllInformation.java  Application.java  Insurance.java  NewUser.java  User.java
src/main/java/ru/user/project/web/: AutorizServlet.java  BuyServlet.java  InfoServlet.java  MainServlet.java  RegistServlet.java
src/main/webapp/: buy.jsp  index.jsp  info.jsp  main.jsp  regist.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
